.Gridimages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin: 5px;
    justify-items: center;
    align-items: center;
    /* justify-content: space-around; fix */
}

.Gridimages h3{
  grid-column: 1 / span 1;
  align-self:start;
}

.Gridimages h2{
  grid-column: 1 / -1;
  font-size: 25px;
  margin: 10px;
}

.copartners{
  grid-row:  7 / span 1;
}
.industry{
  grid-row: 9 / span 1;
}
h1{
  font: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 40px;
}
#flyer{
  grid-column: 1 / -1;
  width: 570px;
  margin: 10px;
}
#Mheallogo{
  height: 200px;
}
.images img{
    width: 100%;
}

.Fleximages img{
  width: 45%;
  height: 50%;
  margin-top: 5px;
  align-self: center;
}
.Fleximages{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-around;
}


/* navigation stuff for smallest size*/
 header img{
    height: 75px;
    padding: 5px;
    margin: 10px;
    border-radius: 15%;
    float: right;
} 

#mheallogo{
    background-color: white;
    border-radius: 100%;
}

.skip{
  position: relative;
  bottom: 40px;
}
/* Add a background color to the top navigation */
nav {
    background-color: #4874AD;
    overflow: hidden;
  }
  


/* tablet */
@media screen and (min-width: 600px){

}

/* laptop */
@media screen and (min-width: 800px){
    /* Style the links inside the navigation bar */
    nav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 34px 16px;
      text-decoration: none;
      font-size: 25px;
      font-family: sans-serif;
      height: 105px;
    }
  
    /* Change the color of links on hover */
    nav a:hover {
      background-color: #ddd;
      color: navy;
    }
    /* Add a color and border to the active/current link */
}
