h1{
  text-align: center;
  margin: 4%;
  font-size: 200%;
  font-family: "Roboto", Arial;
}

/* Slideshow container */
.slidesContainer {
  max-width: 700px;
  position: relative;
  margin: auto;
}

.mySlides img{
  width: 100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: black;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  
.Grid img{
  width: 50%;
}

/* default mobile view */
body{
  font-family: "Roboto", Arial;
}
.Grid{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 1%;
  font-size: 125%;
  text-align: center;
  font-family: "Roboto", Arial;
  background-color: white;
  
}
.Grid h1, p{
  grid-column: 1 / -1;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}

.logo{
  align-self: end;
  height: 100%;
}


.Grid p{
  font-size: 125%;
}

.Grid h3{
  grid-column: 1 / 3;
  text-align: right;
}

.Grid ul{
  grid-column: 3 / 5;
  text-align: left;
}

footer{
  margin-top: 180%;
}

/* tablet view */
@media screen and (min-width: 700px){
  .Grid{
    grid-template-columns: 1fr 1fr;
    column-gap: 1%;
  }

  .headshots:nth-child(1), .headshots:nth-child(3) {
    grid-row: 1;
  }
  .headshots:nth-child(5), .headshots:nth-child(7) {
    grid-row: 3;
  }

  .headshots:nth-child(9), .headshots:nth-child(11) {
    grid-row: 5;
  }
  .headshots:nth-child(13), .headshots:nth-child(15){
    grid-row: 7;
  }

  footer{
    margin-top: 40%;
  }
  
}
/* desktop view */
@media screen and (min-width: 900px){


  .Grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 100%;
  }

  .gridcap{
    padding: 10%;
  }
  
  .headshots{
    height: 100%;
  }
  .headshots:nth-child(1), .headshots:nth-child(3), .headshots:nth-child(5), .headshots:nth-child(7) {
    grid-row: 1;
  }
  .headshots:nth-child(9), .headshots:nth-child(11), .headshots:nth-child(13), .headshots:nth-child(15) {
    grid-row: 3;
  }
  footer{
    margin-top: 7%;
  }

  h1{
    padding-top: 3%;
  }
}